<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PdfViewController" customModule="HacerBookSwift3" customModuleProvider="target">
            <connections>
                <outlet property="addNoteAction" destination="oTz-xu-a91" id="qAr-gJ-vvw"/>
                <outlet property="pdfView" destination="wny-Fo-eeG" id="EfH-aI-Ntd"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uqg-1K-RNX">
                    <items>
                        <barButtonItem title="View Notes" id="7qF-z2-hxm">
                            <connections>
                                <action selector="viewNoteAction:" destination="-1" id="zL9-If-bGX"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="Wqx-8t-uIB"/>
                        <barButtonItem systemItem="add" id="oTz-xu-a91"/>
                    </items>
                </toolbar>
                <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wny-Fo-eeG">
                    <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </webView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="uqg-1K-RNX" firstAttribute="centerX" secondItem="wny-Fo-eeG" secondAttribute="centerX" id="00K-hh-4Mb"/>
                <constraint firstItem="uqg-1K-RNX" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="BDh-0R-HNq"/>
                <constraint firstItem="wny-Fo-eeG" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="aWW-s6-iQg"/>
                <constraint firstItem="uqg-1K-RNX" firstAttribute="top" secondItem="wny-Fo-eeG" secondAttribute="bottom" constant="226" id="fun-Fc-dPT"/>
                <constraint firstAttribute="trailing" secondItem="wny-Fo-eeG" secondAttribute="trailing" id="oyj-SN-wPV"/>
                <constraint firstAttribute="bottom" secondItem="uqg-1K-RNX" secondAttribute="bottom" id="tCe-tH-Ngz"/>
                <constraint firstItem="wny-Fo-eeG" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="zfT-Di-EoW"/>
            </constraints>
        </view>
    </objects>
</document>
